{
  "name": "ulimvoice-firestore-phase1",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "lib/src/index.js",
  "scripts": {
    "build": "node -e \"require('fs').rmSync('lib',{recursive:true,force:true})\" && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "npm run build && node --test \"lib/test/*.test.js\"",
    "test:rules": "firebase emulators:exec --project ulimvoice-phase1-rules-test --only firestore \"npm run build && node --test lib/test/rules/firestore.rules.test.js\"",
    "test:auth": "firebase emulators:exec --project ulimvoice-phase1-auth-test --only auth,firestore \"npm run build && node --test lib/test/auth-emulator.integration.js\"",
    "test:phase22:source": "npm run build && node --test lib/test/source-emulator.integration.js",
    "test:attendance-prevalidation": "npm run build && node --test lib/test/attendanceParity.test.js lib/test/attendancePrevalidation.test.js lib/test/attendanceShadowRead.test.js lib/test/firestoreAttendanceReader.test.js"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@firebase/rules-unit-testing": "^4.0.1",
    "eslint": "^9.18.0",
    "firebase": "^11.1.0",
    "firebase-tools": "15.22.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "engines": {
    "node": "22"
  }
}
